# yujin-spring-cloud-msa

api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/src/main/resources/: application.yml
api-gateway/first-service/first-serivce/: pom.xml
api-gateway/first-service/first-serivce/src/main/resources/: application.yml
api-gateway/second-service/second-service/: pom.xml
api-gateway/zuul-service/zuul-service/src/main/resources/: application.yml
catalog-microservice/catalog-microservice/src/main/java/com/example/catalogmicroservice/: CatalogMicroserviceApplication.java
catalog-microservice/catalog-microservice/src/main/resources/: application.yml  data.sql
catalog-microservice/catalog-microservice/src/test/java/com/example/catalogmicroservice/: CatalogMicroserviceApplicationTests.java
discovery-service/discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
ecoomerce/: build.gradle  settings.gradle
ecoomerce/ecoommerce/: .gitignore  settings.gradle
ecoomerce/ecoommerce/src/main/java/com/example/ecoommerce/: EcoommerceApplication.java
ecoomerce/ecoommerce/src/test/java/com/example/ecoommerce/: EcoommerceApplicationTests.java
ecoomerce/src/main/java/com/example/ecoomerce/: EcoomerceApplication.java
order-service/order-service/src/main/resources/: application.yml
user-micro-service/user-micro-service/: build.gradle  settings.gradle
user-micro-service/user-micro-service/src/main/java/com/example/usermicroservice/: UserMicroServiceApplication.java
user-service/user-service/: build.gradle
user-service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/user-service/src/main/java/com/example/userservice/jpa/: Member.java  UserEntity.java
user-service/user-service/src/main/java/com/example/userservice/security/: WebSecurity.java  WebSecurityConfiguration.java
user-service/user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/user-service/src/main/java/com/example/userservice/vo/: RequestUser.java  ResponseUser.java
(+22 files in other folders)
